<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="appsettings.json" />
        <Content Remove="appsettings.*.json" />
        <Content Remove="wwwroot/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0-preview3-35497" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.2.0-preview3-35497" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../FunLand.Data/FunLand.Data.csproj" />
    </ItemGroup>
</Project>
